@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap'); //font-family: 'Balsamiq Sans', cursive;

$primary-color: #98c1d9;
$secondary-color: white;
$complementary-color: #3d5a80;
$remove-btn-color: rgb(230, 63, 63);

body,
html {
  width: 100%;
  height: 100vh;
  font-family: 'Balsamiq Sans', cursive;
}

#content {
  display: flex;
  height: 100%;
}

#controls-container {
  background-color: $primary-color;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title-container {
    display: flex;
  }


  .title-logo {
    width: 40px;
    vertical-align: middle;
  }

  h1 {
    border-bottom: 4px solid $complementary-color;
  }

  h1, h2 {
    color: $complementary-color;
  }
  >* button {
    background-color: $complementary-color;
    color: $secondary-color;
    letter-spacing: 1.25px;
  }
  >* button:hover {
    font-weight: 700;
  }

  #permanent-categories,
  #projects-tab-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    button {
      border-radius: 50px;
      border: none;
      padding: 4px;
      margin: 5px 0px;
      cursor: pointer;
    }
  }
  #projects-tab-container {
    div {
      display: flex;
      :first-child {
        flex: 1;
      }
    }
    button {
      border-radius: 10px 0 0 10px;
    }
    .remove-project-btn {
      font-weight: 400;
      font-size: 1.5em;
      padding: 0px 7%;
      background-color: $remove-btn-color;
      border-radius: 0 10px 10px 0;
    }
    .remove-project-btn:hover {
      font-weight: 700;
    }
  }
  #add-project {
    background-color: transparent;
    color: $complementary-color;
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 15px;
    padding: 5px;
  }
  #add-project:hover {
    background-color: rgba(103, 144, 190, .2);
    border-radius: 10px;
  }
}

#project-container {
  width: 100%;
  .tasks-container {
    :first-child {
      position: relative;
    }
    >* {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      // background-color: red;
      width: 50%;
      height: fit-content;

      .task-checkbox-container {
        width: fit-content;
        height: 40px;
        background-color: green;
        display: flex;
        flex-direction: row-reverse;
        border-radius: 50px 0 0 50px;
        :first-child {
          height: 15px;
          width: 15px;
          margin: auto 8px auto 20px;
          border-radius: 50%;
        }
      }
      .task-title-container {
        flex: 1;
        display: flex;
        :first-child {
          margin: auto 0;
          padding-left: 5px;
        }
      }
      .task-due-date-container {
        display: flex;
        :first-child {
          margin: auto 8px auto 8px;
        }
      }
      .task-edit-btn,
      .task-remove-btn {
        background-color: rgb(243, 243, 167);
        font-weight: 700;
        font-size: 1.5em;
        border: none;
        line-height: 0;
        cursor: pointer;
      }
      .task-remove-btn {
        background-color: $remove-btn-color;
        font-size: 2.5em;
        border-radius: 0px 50px 50px 0px;
        height: 40px;
      }
      
    }
  }

}








body { //bypass so class hidden can work
  form {
    display: grid;
  }
}
#new-task-form {
  background-color: rgb(103, 144, 190);
  border-radius: 10px;
  position: absolute;
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-column-gap: 10px;
  grid-template-areas:
  "header header"
  "title ."
  "desc date"
  "desc project"
  "desc priority"
  "desc btn";
    h2 {
      grid-area: header;
      margin: 0;
      font-size: 1.3em;
      font-weight: 400;
      margin-bottom: 20px;
    }
    .title-input {
      grid-area: title;
      padding-bottom: 10px;
      display: flex;
      input {
        margin-left: 5px;
        flex: 1;
      }
    }
    .description-input {
      grid-area: desc;
    }
    .due-date-input {
      grid-area: date;
    }
    .project-select {
      grid-area: project;
    }
    .priority-select {
      grid-area: priority;
    }
    button {
      grid-area: btn;
      width: fit-content;
      height: fit-content;
      justify-self: center;
      align-self: center;
    }
}

.hidden {
  display: none;
}

.disabled {
  pointer-events: none;
}

.high {
  background-color: #fc9d9a;
}

.moderate {
  background-color: #edcea1;
}

.completed {
  text-decoration: line-through;
}